<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EAEEEF"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emargency Helpline"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="@font/recon"
        android:textColor="#00BCD4"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/hospitalcardview"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/hospital" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/policecardview"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/police" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="police Station"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/emargencycardview"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/emargency" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emargency"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/airportcardview"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/airport" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Airport"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/Busstationcardview"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/bus" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus Station"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/trainstationcardview"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/train" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Train Station"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/school" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="School"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/icon_bg"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="5dp"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/car" />
                    </LinearLayout>
                    <View
                        android:layout_width="160dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="#00BCD4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rent-a-Car"
                        android:fontFamily="@font/averoxy"
                        android:textColor="#00BCD4"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="50dp"
                        android:textStyle="bold"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>